{
  "require": {
    "erusev/parsedown": "^1.7",
    "erusev/parsedown-extra": "^0.8.1",
    "guzzlehttp/guzzle": "^7.7",
    "intervention/image": "^2.7",
    "nesbot/carbon": "^2.67",
    "sentry/sdk": "^3.5",
    "twig/twig": "^3.4",
    "wohali/oauth2-discord-new": "^1.1"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.0.27"
    },
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "name": "sylae/wormrp-dot-com",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Keira Dueck",
      "email": "sylae@calref.net"
    }
  ],
  "extra": {
    "discovery": {
      "psr/http-factory-implementation": "GuzzleHttp\\Psr7\\HttpFactory"
    }
  }
}
